<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CREDENTIALING APPLICATION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{content-for "head"}}
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/web-app.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  <style>
     h1, h2, h4, h6 {
    font-size: 42px;
    font-family: Verdana,sans-serif;
    line-height: 2.5;
    margin-left: 32px;
    margin-top: 120px;
    margin-top: 21px !important;
}
    /* h1,h2,h4,h6 {
     font-size: 30px;
    font-family: Verdana,sans-serif;
    line-height: 2.5;
    margin-left: 450px;
    margin-top: 120px;
    margin-top: 21px !important;
   }
   
   h5{
  font-size: 30px;
    font-family: Verdana,sans-serif;
    line-height: 2.5;
   }
   h3{   font-size: 30px;
    font-family: Verdana,sans-serif;
    line-height: 2.5;
    margin-left: 523px; } */
      /* font-family: "Montserrat", sans-serif; background:tomato; margin-bottom: 1px; */
      .w3-bar,h1 {text-align: center;  }
      .fa-anchor,.fa-coffee {font-size:200px}
      body{font-family:Verdana,sans-serif;font-size: 23px;line-height:1.5;}


   </style>
    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/web-app.js"></script>
    {{content-for "body-footer"}}
  </body>
 </html>
